{"version": 2, "width": 91, "height": 21, "timestamp": 1702233721, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.088425, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.105833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;31mmba-mb\u001b[0m \u001b[1;36m~\u001b[0m \u001b[1;32m➜\u001b[0m  \u001b[K\u001b[?2004h"]
[0.851395, "o", "k"]
[1.029918, "o", "\bkb"]
[1.338078, "o", "s"]
[1.75924, "o", " "]
[2.024105, "o", "i"]
[2.092416, "o", "m"]
[2.227102, "o", "p"]
[2.38855, "o", "o"]
[2.471876, "o", "r"]
[2.621022, "o", "t"]
[2.707371, "o", " "]
[2.808446, "o", "t"]
[2.997, "o", "e"]
[3.128603, "o", "s"]
[3.337451, "o", "t"]
[3.405708, "o", "."]
[3.520072, "o", "k"]
[3.676048, "o", "u"]
[3.714784, "o", "b"]
[3.868883, "o", "e"]
[4.022949, "o", "c"]
[4.110979, "o", "o"]
[4.162474, "o", "n"]
[4.234071, "o", "f"]
[4.318065, "o", "i"]
[4.414155, "o", "g"]
[4.497994, "o", " "]
[4.762632, "o", "-"]
[5.020071, "o", "l"]
[5.839124, "o", " "]
[6.423022, "o", "t"]
[7.132376, "o", "e"]
[7.313355, "o", "s"]
[7.474582, "o", "t"]
[7.610219, "o", "="]
[7.750083, "o", "t"]
[7.913206, "o", "e"]
[8.03882, "o", "s"]
[8.21526, "o", "t"]
[8.322254, "o", ","]
[8.379152, "o", "o"]
[8.476014, "o", "w"]
[8.602491, "o", "n"]
[8.705074, "o", "e"]
[8.83667, "o", "r"]
[9.04141, "o", "="]
[9.213887, "o", "e"]
[9.289052, "o", "m"]
[9.43137, "o", "b"]
[9.516299, "o", "i"]
[9.665023, "o", "k"]
[10.057178, "o", "\u001b[?2004l\r\r\n"]
[10.067233, "o", "\u001b[0m\u001b[38;5;8m[\u001b[0m2023-12-10T18:42:12Z \u001b[0m\u001b[32mINFO \u001b[0m\u001b[0m\u001b[38;5;8m]\u001b[0m imported kubeconfig to /Users/embik/.config/kbs/kubernetes.embik.me.kubeconfig\r\n"]
[10.06849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[10.096581, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;31mmba-mb\u001b[0m \u001b[1;36m~\u001b[0m \u001b[1;32m➜\u001b[0m  \u001b[K\u001b[?2004h"]
[10.682149, "o", "k"]
[10.762434, "o", "\bkb"]
[10.944876, "o", "s"]
[10.999502, "o", " "]
[11.11394, "o", "i"]
[11.202762, "o", "m"]
[11.358264, "o", "p"]
[11.502596, "o", "o"]
[11.566618, "o", "r"]
[11.686998, "o", "t"]
[11.736159, "o", " "]
[11.827257, "o", "l"]
[11.98574, "o", "o"]
[11.992758, "o", "c"]
[12.157494, "o", "a"]
[12.200957, "o", "l"]
[12.388461, "o", "h"]
[12.541457, "o", "o"]
[12.63783, "o", "s"]
[12.796402, "o", "t"]
[12.855829, "o", "."]
[12.928109, "o", "k"]
[13.080592, "o", "u"]
[13.120067, "o", "b"]
[13.275545, "o", "e"]
[13.434616, "o", "c"]
[13.494791, "o", "o"]
[13.541784, "o", "n"]
[13.622434, "o", "f"]
[13.673353, "o", "i"]
[13.766818, "o", "g"]
[13.834727, "o", " "]
[13.894596, "o", "-"]
[14.011304, "o", "l"]
[14.472153, "o", " "]
[14.865032, "o", "t"]
[15.011795, "o", "e"]
[15.163598, "o", "s"]
[15.320619, "o", "t"]
[15.474839, "o", "="]
[15.629812, "o", "n"]
[15.757987, "o", "o"]
[15.857296, "o", "t"]
[16.007371, "o", "e"]
[16.164597, "o", "s"]
[16.328823, "o", "t"]
[16.518608, "o", ","]
[16.994092, "o", "o"]
[17.097867, "o", "w"]
[17.238221, "o", "n"]
[17.36593, "o", "e"]
[17.494691, "o", "r"]
[17.702943, "o", "="]
[17.853206, "o", "e"]
[17.909903, "o", "m"]
[18.054648, "o", "b"]
[18.119411, "o", "i"]
[18.270609, "o", "k"]
[18.608402, "o", "\u001b[?2004l\r\r\n"]
[18.619128, "o", "\u001b[0m\u001b[38;5;8m[\u001b[0m2023-12-10T18:42:20Z \u001b[0m\u001b[32mINFO \u001b[0m\u001b[0m\u001b[38;5;8m]\u001b[0m imported kubeconfig to /Users/embik/.config/kbs/localhost.kubeconfig\r\n"]
[18.620368, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[18.646363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;31mmba-mb\u001b[0m \u001b[1;36m~\u001b[0m \u001b[1;32m➜\u001b[0m  \u001b[K\u001b[?2004h"]
[19.399317, "o", "k"]
[19.779154, "o", "\bkb"]
[20.216478, "o", "s"]
[20.532409, "o", " "]
[20.837167, "o", "l"]
[21.025156, "o", "i"]
[21.081132, "o", "s"]
[21.295052, "o", "t"]
[21.371348, "o", " "]
[21.494315, "o", "-"]
[21.628043, "o", "o"]
[21.760523, "o", " "]
[21.892048, "o", "t"]
[22.114891, "o", "a"]
[22.371958, "o", "b"]
[22.497655, "o", "l"]
[22.650434, "o", "e"]
[23.380232, "o", "\u001b[?2004l\r\r\n"]
[23.390425, "o", "NAME                     \tLABELS                   \r\n"]
[23.39058, "o", "kubernetes.embik.me      \towner=embik,test=test    \r\nlocalhost                \towner=embik,test=notest  \r\n"]
[23.391303, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[23.418207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;31mmba-mb\u001b[0m \u001b[1;36m~\u001b[0m \u001b[1;32m➜\u001b[0m  \u001b[K\u001b[?2004h"]
[24.832975, "o", "k"]
[25.052441, "o", "\bkb"]
[25.304144, "o", "s"]
[25.538184, "o", "\u001b[?2004l\r\r\n"]
[25.567066, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[25.567497, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[9A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[25.569243, "o", "\u001b[?25l\r\u001b[;38;5;59m╭─────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                         \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                         \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                         \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                         \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                         \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b"]
[25.569312, "o", "[m\u001b[;38;5;59m                                                                                         \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                         \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                         \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m╰─────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2"]
[25.569582, "o", "C\u001b[;m                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\r\u001b[5C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m3/3\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[;m                                 "]
[25.569616, "o", "                                                       \r\u001b[2C\u001b[;m  \u001b[;38;5;109mNAME                            LABELS                   \u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[;m  \u001b[;38;5;109mNAME                            LABELS                   \u001b[m\u001b[1A\r\u001b[5C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m3/3\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[2B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mkubernetes.embik.me             owner=embik,test=test    \u001b[m\r\u001b[89C\u001b[;m \r\u001b[89C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;ml"]
[25.569712, "o", "ocalhost                       owner=embik,test=notest  \u001b[m\r\u001b[89C\u001b[;m \r\u001b[89C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[unset]\u001b[m\r\u001b[89C\u001b[;m \r\u001b[89C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[7A\r\u001b[4C\u001b[?25h"]
[25.589682, "o", "\u001b[?25l\r\u001b[4C\u001b[?25h"]
[26.312071, "o", "\u001b[?25l\u001b[2B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkubernetes.embik.me             owner=embik,test=test    \u001b[m\u001b[1B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mlocalhost                       owner=embik,test=notest  \u001b[m\u001b[2B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                        \r\u001b[2C\u001b[7A\r\u001b[4C\u001b[?25h"]
[27.072039, "o", "\u001b[?25l\u001b[1A\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[27.082734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[27.108402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;31mmba-mb\u001b[0m on \u001b[2;32m⛵ \u001b[0m\u001b[2;32mlocalhost\u001b[0m\u001b[2;32m (\u001b[0m\u001b[2;32m)\u001b[0m \u001b[1;36m~\u001b[0m \u001b[1;32m➜\u001b[0m  \u001b[K\u001b[?2004h"]
[29.337424, "o", "\u001b[?2004l\r\r\n"]
