{"version": 2, "width": 142, "height": 33, "timestamp": 1701614734, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.111152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;31mMacBook-Air-2\u001b[0m \u001b[1;36m~\u001b[0m \u001b[1;32m➜\u001b[0m  \u001b[K\u001b[?2004h"]
[0.585179, "o", "k"]
[0.653008, "o", "\bkb"]
[0.838813, "o", "s"]
[0.893328, "o", " "]
[0.975391, "o", "i"]
[1.052473, "o", "m"]
[1.182503, "o", "p"]
[1.311398, "o", "o"]
[1.358015, "o", "r"]
[1.501833, "o", "t"]
[1.595237, "o", " "]
[1.651422, "o", "t"]
[1.798734, "o", "e"]
[1.934291, "o", "s"]
[2.108663, "o", "t"]
[2.147023, "o", "."]
[2.233334, "o", "k"]
[2.409394, "o", "u"]
[2.452825, "o", "b"]
[2.595531, "o", "e"]
[2.752236, "o", "c"]
[2.84939, "o", "o"]
[2.877583, "o", "n"]
[2.953453, "o", "f"]
[3.012432, "o", "i"]
[3.117698, "o", "g"]
[3.170663, "o", " "]
[3.265758, "o", "-"]
[3.415874, "o", "-"]
[3.59501, "o", "n"]
[3.678215, "o", "a"]
[3.782283, "o", "m"]
[3.882382, "o", "e"]
[4.005221, "o", " "]
[4.212322, "o", "k"]
[4.393688, "o", "u"]
[4.436026, "o", "b"]
[4.57739, "o", "e"]
[4.715326, "o", "r"]
[4.804899, "o", "n"]
[4.873741, "o", "e"]
[5.05178, "o", "t"]
[5.205302, "o", "e"]
[5.345893, "o", "s"]
[5.427632, "o", "."]
[5.538184, "o", "e"]
[5.637561, "o", "m"]
[5.727573, "o", "b"]
[5.815537, "o", "i"]
[5.999704, "o", "k"]
[6.113253, "o", "."]
[6.233705, "o", "m"]
[6.314263, "o", "e"]
[6.386421, "o", " "]
[6.525984, "o", "-"]
[6.638549, "o", "l"]
[6.798767, "o", " "]
[6.923572, "o", "l"]
[7.080191, "o", "o"]
[7.152603, "o", "c"]
[7.269908, "o", "a"]
[7.470193, "o", "t"]
[7.532937, "o", "i"]
[7.696894, "o", "o"]
[7.781504, "o", "n"]
[8.42617, "o", "="]
[8.764407, "o", "h"]
[8.847614, "o", "o"]
[8.916252, "o", "m"]
[9.005191, "o", "e"]
[9.22569, "o", "l"]
[9.447826, "o", "a"]
[9.74433, "o", "b"]
[10.499358, "o", "\u001b[?2004l\r\r\n"]
[10.510159, "o", "\u001b[0m\u001b[38;5;8m[\u001b[0m2023-12-03T14:45:45Z \u001b[0m\u001b[32mINFO \u001b[0m\u001b[0m\u001b[38;5;8m]\u001b[0m imported kubeconfig to /Users/embik/.config/kbs/kubernetes.embik.me.kubeconfig\r\n"]
[10.511399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[10.537988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;31mMacBook-Air-2\u001b[0m \u001b[1;36m~\u001b[0m \u001b[1;32m➜\u001b[0m  \u001b[K\u001b[?2004h"]
[11.411175, "o", "k"]
[11.566585, "o", "\bkb"]
[11.853191, "o", "s"]
[12.694821, "o", "\u001b[?2004l\r\r\n"]
[12.71995, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[12.720455, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[9A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[12.721912, "o", "\u001b[?25l\r\u001b[;38;5;59m╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b"]
[12.722049, "o", "[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m╰────────────"]
[12.722188, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2"]
[12.72223, "o", "C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\r\u001b[5C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m2/2\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────"]
[12.72252, "o", "───────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[;m  \u001b[;38;5;109mNAME                            LABELS                   \u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[;m  \u001b[;38;5;109mNAME                            LABELS                   \u001b[m\u001b[1A\r\u001b[5C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m2/2\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────"]
[12.72279, "o", "────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[2B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mkubernetes.embik.me             location=homelab         \u001b[m\r\u001b[140C\u001b[;m \r\u001b[140C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[unset]\u001b[m\r\u001b[140C\u001b[;m \r\u001b[140C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m        "]
[12.722816, "o", "                                                                                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[7A\r\u001b[4C\u001b[?25h"]
[12.742577, "o", "\u001b[?25l\r\u001b[4C\u001b[?25h"]
[14.017713, "o", "\u001b[?25l\u001b[1A\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[14.030407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[14.057088, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;31mMacBook-Air-2\u001b[0m on \u001b[2;32m⛵ \u001b[0m\u001b[2;32mkubernetes.embik.me\u001b[0m\u001b[2;32m (\u001b[0m\u001b[2;32m)\u001b[0m \u001b[1;36m~\u001b[0m \u001b[1;32m➜\u001b[0m  \u001b[K\u001b[?2004h"]
[15.575413, "o", "k"]
[15.80214, "o", "\bkb"]
[16.095945, "o", "s"]
[16.443449, "o", "\u001b[?2004l\r\r\n"]
[16.472194, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[16.472804, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[9A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[16.474733, "o", "\u001b[?25l\r\u001b[;38;5;59m╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b"]
[16.474899, "o", "[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m                                                                                                                                            \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;38;5;59m╰────────────"]
[16.475054, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[m\u001b[8A\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2"]
[16.475156, "o", "C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[7A\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\r\u001b[5C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m2/2\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────"]
[16.475311, "o", "───────────────────────────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[;m  \u001b[;38;5;109mNAME                            LABELS                   \u001b[m\u001b[1A\r\u001b[4C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[;m  \u001b[;38;5;109mNAME                            LABELS                   \u001b[m\u001b[1A\r\u001b[5C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m2/2\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────────────────────────────────────────"]
[16.475343, "o", "────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[2B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mkubernetes.embik.me             location=homelab         \u001b[m\r\u001b[140C\u001b[;m \r\u001b[140C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m[unset]\u001b[m\r\u001b[140C\u001b[;m \r\u001b[140C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m        "]
[16.475567, "o", "                                                                                                                                   \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[7A\r\u001b[4C\u001b[?25h"]
[16.495405, "o", "\u001b[?25l\r\u001b[4C\u001b[?25h"]
[16.854747, "o", "\u001b[?25l\u001b[2B\r\u001b[2C\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkubernetes.embik.me             location=homelab         \u001b[m\u001b[1B\r\u001b[2C\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m[unset]\u001b[m\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                                                           \r\u001b[2C\u001b[7A\r\u001b[4C\u001b[?25h"]
[17.623922, "o", "\u001b[?25l\u001b[1A\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[17.634633, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[17.662196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;31mMacBook-Air-2\u001b[0m \u001b[1;36m~\u001b[0m \u001b[1;32m➜\u001b[0m  \u001b[K\u001b[?2004h"]
